PORT=5000
NODE_ENV=development

# MongoDB (local or Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/farmer_auction

# JWT Authentication
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d
#cloudinary
CLOUDINARY_CLOUD_NAME=dchhjo7dk
CLOUDINARY_API_KEY=523523193632531
CLOUDINARY_API_SECRET=iK2bK1R3Q6N-VupvkuEWe-Fq5S8

# Optional - CORS origin for local frontend
CLIENT_URL=http://localhost:3000

PLATFORM_FEE_PERCENT=1.5
# ADMIN_NAME=saranvignesh067
# ADMIN_PASSWORD=$06JUL2005
# ADMIN_EMAIL=saranvignesh067@gmail.com
# ADMIN_LAT=13.0827
# ADMIN_LON=80.2707
FRONTEND=http://localhost:5173/